NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bXV0dWFsLWRyYWdvbi02MS5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bXV0dWFsLWRyYWdvbi02MS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_8XuIIKk6wHlqPG2ZVoGoVKFHAZDmpgxp47XecldmDM"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"